{
	"info": {
		"_postman_id": "81955868-2e56-4acc-95dd-002e2475ded0",
		"name": "Siroko - Challenge",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "13219020"
	},
	"item": [
		{
			"name": "Add Item",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"cartId\": \"3fa85f64-5717-4562-b3fc-2c963f66afa6\",\r\n    \"productId\": \"6fa85f64-5717-4562-b3fc-2c963f66afb3\",\r\n    \"quantity\": 2\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/api/v1/shopping-cart/add",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"shopping-cart",
						"add"
					]
				}
			},
			"response": []
		},
		{
			"name": "Checkout Cart",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"cartId\": \"3fa85f64-5717-4562-b3fc-2c963f66afa6\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/api/v1/shopping-cart/checkout",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"shopping-cart",
						"checkout"
					]
				}
			},
			"response": []
		},
		{
			"name": "List Cart",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/v1/shopping-cart/list/3fa85f64-5717-4562-b3fc-2c963f66afa6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"shopping-cart",
						"list",
						"3fa85f64-5717-4562-b3fc-2c963f66afa6"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Item",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"cartId\": \"3fa85f64-5717-4562-b3fc-2c963f66afa6\",\r\n    \"productId\": \"6fa85f64-5717-4562-b3fc-2c963f66afb3\",\r\n    \"quantity\": 1\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/api/v1/shopping-cart/update",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"shopping-cart",
						"update"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Item",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"cartId\": \"3fa85f64-5717-4562-b3fc-2c963f66afa6\",\r\n    \"productId\": \"6fa85f64-5717-4562-b3fc-2c963f66afb6\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/api/v1/shopping-cart/delete",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"shopping-cart",
						"delete"
					]
				}
			},
			"response": []
		}
	]
}